<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Adriano Vilela"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Responsive Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-block-3dbf-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3dbf" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="sec-a665" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3dbf-2">
    
    
    
    
  <div alt="" class="u-image u-image-circle u-block-3dbf-10" data-image-width="195" data-image-height="180"></div><h2 class="u-text u-text-custom-color-6 u-text-default u-block-3dbf-7">Adriano Vilela</h2><h3 class="u-text u-text-custom-color-1 u-text-default u-block-3dbf-11">Analista de Inteligência de Dados​</h3><div class="u-social-icons u-spacing-61 u-block-3dbf-12">
      <a class="u-social-url" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/adrianogvs/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-3dbf-13"><img src="np://user.desktop.nicepage.com/Site_2315480/images/145807.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2315480/images/145807.png" data-color=""></span>
      </a>
      <a class="u-social-url" title="GitHub" target="_blank" href="https://github.com/Adrianogvs"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-3dbf-14"><img src="np://user.desktop.nicepage.com/Site_2315480/images/1051326.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2315480/images/1051326.png" data-color="#000000"></span>
      </a>
      <a class="u-social-url" title="Gitlab" target="_blank" href="https://gitlab.com/Adriano.gvs"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-3dbf-15"><img src="np://user.desktop.nicepage.com/Site_2315480/images/5968853.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2315480/images/5968853.png" data-color=""></span>
      </a>
    <a class="u-social-url" target="_blank" data-type="Blogspot" title="Blogspot" href="https://www.blogger.com/profile/15082391310404117494"><span class="u-icon u-social-blogspot u-social-icon u-block-3dbf-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7434"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7434" data-color="#f47722"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="Blogger" fill="#FFFFFF" d="M82.9,47.9c-4.4,0-5.4-2.3-5.4-5.4s-0.7-7.9-6.2-13.7C65.9,23.2,59.6,23,59.6,23
	s-12.5,0-17.9,0c-5.8,0-10.2,3.2-14.2,7.9c-5,5.9-4.5,12-4.5,12s0,18.7,0,23.2s0.5,10.4,6.3,16.8c5.8,6.4,14.9,6.3,14.9,6.3H68
	c7,0,11-2.1,15.9-6.6c5.3-4.8,5.7-13.7,5.7-13.7s0-14.7,0-17.4C89.6,48.7,87.3,47.9,82.9,47.9z M39.7,43.3c0-2,1.7-3.7,3.7-3.7h14.2
	c2,0,3.7,1.7,3.7,3.7v0.9c0,2-1.7,3.7-3.7,3.7H43.4c-2,0-3.7-1.7-3.7-3.7V43.3z M71.7,68.6c0,2-1.7,3.7-3.7,3.7H43.4
	c-2,0-3.7-1.7-3.7-3.7v-0.9c0-2,1.7-3.7,3.7-3.7H68c2,0,3.7,1.7,3.7,3.7V68.6z"></path></svg></span></a></div><a href="#" class="u-active-grey-75 u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-5-dark-1 u-radius-12 u-text-body-alt-color u-block-3dbf-9">Download Resume</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3dbf-2 {
    min-height: 1052px;
  }
  .u-block-3dbf-10 {
    width: 315px;
    height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2315480/images/ivan-profile-removebg-preview.png?rand=61d6");
    background-position: 50% 50%;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-11 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-12 {
    height: 48px;
    min-height: 16px;
    width: 375px;
    min-width: 247px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-13 {
    height: 100%;
  }
  .u-block-3dbf-14 {
    height: 100%;
  }
  .u-block-3dbf-15 {
    height: 100%;
  }
  .u-block-3dbf-16 {
    height: 100%;
    color: rgb(244, 119, 34) !important;
  }
  .u-block-3dbf-9 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: none;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-left: 126px;
    padding-right: 126px;
    padding-bottom: 19px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3dbf-2 {
    min-height: 1052px;
  }
  .u-block-3dbf-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2315480/images/ivan-profile-removebg-preview.png?rand=61d6");
    background-position: 50% 50%;
    width: 315px;
    height: 315px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-11 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-12 {
    min-height: 16px;
    width: 375px;
    min-width: 247px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 48px;
  }
  .u-block-3dbf-13 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-3dbf-14 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-3dbf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-3dbf-16 {
    height: 100%;
    color: rgb(244, 119, 34) !important;
  }
  .u-block-3dbf-9 {
    text-transform: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    padding-top: 18px;
    padding-left: 126px;
    padding-right: 126px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3dbf-2 {
    min-height: 1052px;
  }
  .u-block-3dbf-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2315480/images/ivan-profile-removebg-preview.png?rand=61d6");
    background-position: 50% 50%;
    width: 315px;
    height: 315px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-11 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-12 {
    min-height: 16px;
    width: 375px;
    min-width: 247px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 48px;
  }
  .u-block-3dbf-13 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-3dbf-14 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-3dbf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-3dbf-16 {
    height: 100%;
    color: rgb(244, 119, 34) !important;
  }
  .u-block-3dbf-9 {
    text-transform: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    padding-top: 18px;
    padding-left: 126px;
    padding-right: 126px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3dbf-2 {
    min-height: 1052px;
  }
  .u-block-3dbf-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2315480/images/ivan-profile-removebg-preview.png?rand=61d6");
    background-position: 50% 50%;
    width: 315px;
    height: 315px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-11 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-12 {
    min-height: 16px;
    width: 375px;
    min-width: 247px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 48px;
  }
  .u-block-3dbf-13 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-3dbf-14 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-3dbf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-3dbf-16 {
    height: 100%;
    color: rgb(244, 119, 34) !important;
  }
  .u-block-3dbf-9 {
    text-transform: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    padding-top: 18px;
    padding-left: 126px;
    padding-right: 126px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3dbf-2 {
    min-height: 1052px;
  }
  .u-block-3dbf-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2315480/images/ivan-profile-removebg-preview.png?rand=61d6");
    background-position: 50% 50%;
    width: 315px;
    height: 315px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-11 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3dbf-12 {
    min-height: 16px;
    width: 375px;
    min-width: 247px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 48px;
  }
  .u-block-3dbf-13 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-3dbf-14 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-3dbf-15 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-3dbf-16 {
    height: 100%;
    color: rgb(244, 119, 34) !important;
  }
  .u-block-3dbf-9 {
    text-transform: none;
    letter-spacing: 1px;
    font-size: 1.25rem;
    padding-top: 18px;
    padding-left: 126px;
    padding-right: 126px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>