.u-section-1 .u-sheet-1 {
  min-height: 1241px;
}

.u-section-1 .u-image-1 {
  width: 315px;
  height: 315px;
  background-image: url("images/ivan-profile-removebg-preview.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 154px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  margin: 87px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 28px auto 0;
}

.u-section-1 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 375px;
  min-width: 247px;
  margin: 75px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: none;
  margin: 196px auto 60px;
  padding: 18px 126px 19px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-icon-1 {
    color: rgb(59, 89, 152) !important;
  }

  .u-section-1 .u-icon-2 {
    color: rgb(85, 172, 238) !important;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(197, 54, 164) !important;
  }

  .u-section-1 .u-icon-4 {
    color: rgb(244, 119, 34) !important;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1191px;
  }

  .u-section-1 .u-social-icons-1 {
    margin-top: 87px;
    margin-left: -17px;
    margin-right: -17px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 178px;
    margin-left: -17px;
    margin-right: -17px;
    padding-right: 92px;
    padding-left: 92px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 966px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 810px;
}

.u-section-2 .u-container-layout-1 {
  padding: 12px 0 98px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 39px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: normal;
  margin: 39px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 949px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 58px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 831px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 85px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 900px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1105px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1050px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 26px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1015px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1105px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-top: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1219px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 48px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 931px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 57px 0 0;
}

.u-section-3 .u-list-1 {
  margin: 16px 0 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 635px;
}

.u-section-3 .u-container-layout-1 {
  padding: 11px 0;
}

.u-section-3 .u-icon-1 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 31px 454px 0 0;
}

.u-section-3 .u-group-1 {
  width: 486px;
  min-height: 282px;
  height: auto;
  margin: -92px 0 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 30px;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  margin: 20px 10px 0 30px;
}

.u-section-3 .u-container-layout-3 {
  padding: 11px 0;
}

.u-section-3 .u-icon-2 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 31px 454px 0 0;
}

.u-section-3 .u-group-2 {
  width: 486px;
  min-height: 282px;
  background-size: auto;
  height: auto;
  margin: -92px 0 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 30px;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  margin: 20px 10px 0 30px;
}

.u-section-3 .u-container-layout-5 {
  padding: 11px 0;
}

.u-section-3 .u-icon-3 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 31px 454px 0 0;
}

.u-section-3 .u-group-3 {
  width: 486px;
  min-height: 282px;
  background-size: auto;
  height: auto;
  margin: -92px 0 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 30px;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  margin: 20px 10px 0 30px;
}

.u-section-3 .u-container-layout-7 {
  padding: 11px 0;
}

.u-section-3 .u-icon-4 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 31px 454px 0 0;
}

.u-section-3 .u-group-4 {
  width: 486px;
  min-height: 282px;
  background-size: auto;
  height: auto;
  margin: -92px 0 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 30px;
}

.u-section-3 .u-text-9 {
  font-size: 1.5rem;
  margin: 20px 10px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1192px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 58px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 414px;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 374px;
    color: rgb(255, 255, 255) !important;
  }

  .u-section-3 .u-group-1 {
    width: 333px;
    height: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-2 {
    margin-right: 374px;
  }

  .u-section-3 .u-group-2 {
    width: 333px;
    height: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 374px;
    color: rgb(0, 0, 0) !important;
  }

  .u-section-3 .u-group-3 {
    width: 333px;
    height: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-4 {
    margin-right: 374px;
  }

  .u-section-3 .u-group-4 {
    width: 333px;
    height: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1665px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 68px;
    margin-right: 465px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 31px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 286px;
  }

  .u-section-3 .u-group-1 {
    width: 224px;
  }

  .u-section-3 .u-icon-2 {
    margin-right: 286px;
  }

  .u-section-3 .u-group-2 {
    width: 224px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 286px;
  }

  .u-section-3 .u-group-3 {
    width: 224px;
  }

  .u-section-3 .u-icon-4 {
    margin-right: 286px;
  }

  .u-section-3 .u-group-4 {
    width: 224px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 349px;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 215px;
  }

  .u-section-3 .u-group-1 {
    width: 160px;
  }

  .u-section-3 .u-icon-2 {
    margin-right: 215px;
  }

  .u-section-3 .u-group-2 {
    width: 160px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 215px;
  }

  .u-section-3 .u-group-3 {
    width: 160px;
  }

  .u-section-3 .u-icon-4 {
    margin-right: 215px;
  }

  .u-section-3 .u-group-4 {
    width: 160px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 58px;
    margin-right: 220px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 6px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 135px;
  }

  .u-section-3 .u-group-1 {
    width: 235px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-right: 135px;
  }

  .u-section-3 .u-group-2 {
    width: 235px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 135px;
  }

  .u-section-3 .u-group-3 {
    width: 235px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
  }

  .u-section-3 .u-icon-4 {
    margin-right: 135px;
  }

  .u-section-3 .u-group-4 {
    width: 235px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-bottom: 29px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 603px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 61px 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  text-align: center;
  margin: 48px auto 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  text-align: center;
  margin: 47px auto 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 47px auto 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  text-align: center;
  margin: 47px auto 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  text-align: center;
  margin: 47px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 571px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 567px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1428px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: left;
  margin: 24px 0 0;
}

.u-section-5 .u-line-1 {
  transform-origin: left center 0px;
  margin-top: 2px;
  margin-bottom: 0;
}

.u-section-5 .u-gallery-1 {
  height: 1126px;
  margin-top: 37px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-text-2 {
  margin: 38px 335px 0 263px;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin: -23px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1230px;
  }

  .u-section-5 .u-line-1 {
    height: 3px;
  }

  .u-section-5 .u-gallery-1 {
    height: 928px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 235px;
    margin-left: 163px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2079px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1777px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-5 .u-text-2 {
    margin-right: 125px;
    margin-left: 53px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 5100px;
  }

  .u-section-5 .u-gallery-1 {
    height: 4798px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 3323px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-gallery-1 {
    height: 3021px;
  }
}