<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Adriano Vilela">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portfólio de Projetos"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"><header class="u-border-8 u-border-custom-color-4 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-custom-border u-header u-sticky u-sticky-c758 u-white u-header" id="sec-f16b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-palette-5-dark-2" href="#" style="padding: 4px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Skills</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Experiências</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Projetos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-container-style u-custom-color-6 u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1" data-offcanvas-width="402">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-nav u-popupmenu-items u-spacing-6 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Skills</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Experiências</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Projetos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-headline u-text u-text-default u-text-palette-5-dark-2 u-text-1">
          <a href="/">Adriano </a>
        </h3>
      </div><style class="u-sticky-style" data-style-id="c758">.u-sticky-fixed.u-sticky-c758:before, .u-body.u-sticky-fixed .u-sticky-c758:before {
borders: top right bottom left !important; border-color: #ffffff !important; border-width: 2px !important
}</style></header>
    <section class="u-align-center u-border-2 u-border-white u-clearfix u-section-1" id="sec-a665">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="195" data-image-height="180"></div>
        <h2 class="u-text u-text-custom-color-6 u-text-default u-text-1">Adriano Vilela</h2>
        <h3 class="u-text u-text-custom-color-1 u-text-default u-text-2">Analista de Inteligência de Dados </h3>
        <div class="u-social-icons u-spacing-61 u-social-icons-1">
          <a class="u-social-url" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/adrianogvs/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-1"><img src="images/1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="GitHub" target="_blank" href="https://github.com/Adrianogvs"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-2"><img src="images/2.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Gitlab" target="_blank" href="https://gitlab.com/Adriano.gvs"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-custom-color-1 u-icon-3"><img src="images/3.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Blogspot" title="Blogspot" href="https://www.blogger.com/profile/15082391310404117494"><span class="u-icon u-social-blogspot u-social-icon u-text-custom-color-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7434"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7434"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="Blogger" fill="#FFFFFF" d="M82.9,47.9c-4.4,0-5.4-2.3-5.4-5.4s-0.7-7.9-6.2-13.7C65.9,23.2,59.6,23,59.6,23
	s-12.5,0-17.9,0c-5.8,0-10.2,3.2-14.2,7.9c-5,5.9-4.5,12-4.5,12s0,18.7,0,23.2s0.5,10.4,6.3,16.8c5.8,6.4,14.9,6.3,14.9,6.3H68
	c7,0,11-2.1,15.9-6.6c5.3-4.8,5.7-13.7,5.7-13.7s0-14.7,0-17.4C89.6,48.7,87.3,47.9,82.9,47.9z M39.7,43.3c0-2,1.7-3.7,3.7-3.7h14.2
	c2,0,3.7,1.7,3.7,3.7v0.9c0,2-1.7,3.7-3.7,3.7H43.4c-2,0-3.7-1.7-3.7-3.7V43.3z M71.7,68.6c0,2-1.7,3.7-3.7,3.7H43.4
	c-2,0-3.7-1.7-3.7-3.7v-0.9c0-2,1.7-3.7,3.7-3.7H68c2,0,3.7,1.7,3.7,3.7V68.6z"></path></svg></span>
          </a>
        </div>
        <a href="#" class="u-active-grey-75 u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-5-dark-1 u-radius-12 u-text-body-alt-color u-btn-1">Download Resume</a>
      </div>
    </section>
    <section class="skrollable u-border-2 u-border-custom-color-4 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-custom-border u-section-2" id="sec-cb56">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-custom-color-1 u-text-1"> Meu nome é Adriano Viela, </h2>
                  <h3 class="u-align-justify u-text u-text-palette-5-dark-2 u-text-2">Sou formado em Engenharia de Software, estou fazendo MBA em Tecnologia Para Negócios: AI, Data Science e Big Data, trabalho como Analista de Inteligência de Dados no mercado de logística.&nbsp;<br>
                    <br>Atualmente, trabalho com levantamento de requisitos junto aos clientes internos, análise e seleção de dados, construção de dashboards e acompanhamento de projetos.&nbsp;<br>
                    <br>Além do MBA, faço parte da Comunidade Data Science, no qual estou adquirindo experiência na solução de problemas de negócios, aplicando inúmeros conceitos utilizando diversas ferramentas de análise de dados e desenvolvendo projetos sobre Ciências de Dados.&nbsp;<br>
                    <br>Estou buscando uma oportunidade de trabalhar profissionalmente como Cientista de Dados para melhorar a toma de decisão da empresa, através da construção de soluções usando dados.&nbsp;
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-custom-color-4 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-custom-border u-section-3" id="sec-140b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-custom-color-1 u-text-default-sm u-text-default-xs u-text-1"> Habilidades <span style="font-weight: 700;"></span>
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-spacing-24 u-text-custom-color-1 u-white u-icon-1"><img src="images/4.png" alt=""></span>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-text u-text-palette-5-dark-2 u-text-2">Linguagem de Programação e Banco de Dados</h5>
                    <ul class="u-text u-text-3">
                      <li>Python com foco em análise de dados<br>
                      </li>
                      <li> SQL para extração de dados<br>
                      </li>
                      <li>Banco de Dados SQL-Server, MySQL, Oracle</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-spacing-24 u-text-custom-color-1 u-white u-icon-2"><img src="images/5.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-palette-5-dark-2 u-text-4">Estatística e Machine Learning</h5>
                    <ul class="u-text u-text-5">
                      <li>Estudando</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-spacing-24 u-text-custom-color-1 u-white u-icon-3"><img src="images/6.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-palette-5-dark-2 u-text-6">Visualização de Dados</h5>
                    <ul class="u-text u-text-7">
                      <li>Power BI</li>
                      <li>Tableau</li>
                      <li>OBIEE</li>
                      <li>Matplotib, Seaborn, Ploty e Bokeh</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-spacing-24 u-text-custom-color-1 u-white u-icon-4"><img src="images/7.png" alt=""></span>
                <div class="u-container-style u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-palette-5-dark-2 u-text-8">Engenharia de Software</h5>
                    <ul class="u-text u-text-9">
                      <li>Git, Github, Gitlab e Docker</li>
                      <li>Cloud AWS (EC2, S3, Postgres, SQLite)</li>
                      <li> ETL (PDI, SSIS e Power Query)</li>
                      <li>Apache Airflow</li>
                      <li>Jenkins</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-custom-color-4 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-custom-border u-section-4" id="carousel_1320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-custom-color-1 u-text-1"> Experiências Profissionais<span style="font-weight: 700;"></span>
        </h2>
        <h3 class="u-text u-text-default u-text-palette-5-dark-2 u-text-2">5+ meses como Analista de Inteligência de Dados</h3>
        <h3 class="u-text u-text-default u-text-palette-5-dark-2 u-text-3"> 6+&nbsp; meses como Analista de Business Intelligence</h3>
        <h3 class="u-text u-text-default u-text-palette-5-dark-2 u-text-4"> 6+ anos como Analista de Negócios</h3>
        <h3 class="u-text u-text-default u-text-palette-5-dark-2 u-text-5"> 4+ anos como Coordenador de Bilhetagem Eletrônica</h3>
        <h3 class="u-text u-text-default u-text-palette-5-dark-2 u-text-6">10+ meses como Técnico de Suporte de Informática</h3>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-white u-section-5" id="carousel_bce4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-custom-color-1 u-text-1">Projetos em Ciências de Dados</h2>
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="613" data-image-height="626">
                <img class="u-back-image u-expanded" src="images/four-books-mockup_125540-455.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/business-cards-mockup_1389-1137.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="442">
                <img class="u-back-image u-expanded" src="images/book-cover-mockup_125540-453.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1199" data-image-height="800">
                <img class="u-back-image u-expanded" src="images/yh-min.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/rr.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/black-screen-smartphone-mockup-design_53876-65977.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/elegant-minimal-black-yellow-business-card-template_1017-22513.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1500" data-image-height="1213">
                <img class="u-back-image u-expanded" src="images/re.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1000" data-image-height="919">
                <img class="u-back-image u-expanded" src="images/a9dcc2d3-077b-4cbf-35f1-05a7ca2b6438.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-body-alt-color u-text-2">Images from <a href="https://www.freepik.com/psd/cards" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
        <a href="https://nicepage.com/c/technology-html-templates" class="u-active-black u-align-center u-border-1 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-btn-2">view more</a>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    <footer class="u-align-center u-border-2 u-border-white u-clearfix u-custom-color-1 u-footer u-footer" id="sec-0ba6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Amostra de texto. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Responsive Web Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.cc" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>