.u-section-1 .u-sheet-1 {
  min-height: 1052px;
}

.u-section-1 .u-image-1 {
  width: 315px;
  height: 315px;
  background-image: url("images/ivan-profile-removebg-preview.png");
  background-position: 50% 50%;
  margin: 154px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  margin: 38px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 24px auto 0;
}

.u-section-1 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 375px;
  min-width: 247px;
  margin: 110px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
  color: rgb(244, 119, 34) !important;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: none;
  margin: 110px auto 60px;
  padding: 18px 126px 19px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-icon-1 {
    color: rgb(59, 89, 152) !important;
  }

  .u-section-1 .u-icon-2 {
    color: rgb(85, 172, 238) !important;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(197, 54, 164) !important;
  }
}